{
  "name": "@4n6h4x0r/stem-branch",
  "version": "0.2.0",
  "description": "Chinese calendar, astronomy, and 干支 (Heavenly Stems & Earthly Branches) computation library",
  "homepage": "https://h4x0r.github.io/stem-branch/",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "stem-branch": "./dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "chinese-calendar",
    "heavenly-stems",
    "earthly-branches",
    "stem-branch",
    "four-pillars",
    "bazi",
    "solar-terms",
    "five-elements",
    "ten-relations",
    "hidden-stems",
    "chinese-zodiac",
    "vsop87",
    "astronomy"
  ],
  "author": "h4x0r",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^11.13.0",
    "sweph": "^2.10.3-b-1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^3.0.0"
  }
}
